{
  "name": "picxle-clipgen",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Turns one puzzle image into a ready-to-post vertical reveal clip.",
  "bin": {
    "makeclip": "./makeclip.js"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "opentype.js": "^2.0.0"
  }
}
